#frontend
REACT_APP_API_URL = "http://localhost:8000"
DATABASE_PWD = aws-pwd

DJANGO_SETTINGS_MODULE=core.settings

#backend

SECRET_KEY="django-insecure-your-secret-key"


# JWT TOKEN 
ACCESS_TOKEN_LIFETIME=30  # in minutes
REFRESH_TOKEN_LIFETIME=1440  # in minutes (1 day)

DB_NAME="django_db"
DB_USER="django_user"
DB_PASSWORD="your-secure-password"
DB_HOST="database-1.czm20ai6yn1e.us-east-2.rds.amazonaws.com"
DB_PORT="3306"

API_KEY="your-openai-api-key"
APP_ID="your-app-id"
