FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

WORKDIR /app

RUN apt-get update && apt-get install -y \
    gcc \
    python3-dev \
    libpq-dev \
    # pkg-config \
    # default-libmysqlclient-dev \
    libmariadb-dev \
    libmariadb-dev-compat \
    default-libmysqlclient-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /app/requirements.txt
RUN pip install --upgrade pip && pip install --no-cache-dir -r requirements.txt

COPY . /app/
# COPY .env /app/.env
COPY media/ /app/media/

EXPOSE 8000
CMD ["gunicorn", "fridgeserver.wsgi:application", "--bind", "0.0.0.0:8000", "--timeout", "120"]
