server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;
    error_page 404 /index.html;

    location / {
        try_files $uri /index.html;
    }

    location /core/ {
        proxy_pass http://3.139.71.177:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    # Proxy requests to backend (if backend is running inside Docker)
    location /api/ {
        proxy_pass http://3.139.71.177:8000;  # Change this to your actual backend service
        # proxy_pass http://backend:8000;  # Change this to your actual backend service

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ^~ /core/media/ {
        alias /app/media/;
        autoindex on;
        access_log off;
    }


    location /media/ {
        alias /app/media/;
        autoindex on;
        access_log off;
    }

    # 静态资源缓存优化
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|mp3|mp4|webm)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}
